[policy]
passwd_min = 8
passwd_max = 20
time_out = 3600
fail_try = 3
lock_time = 60
strength = 1
expire = 30
debug=yes

[license]
file=conf/license.txt
#file=c:\license.txt
[database]
id=systemDatabase
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cp_lion?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
user=powertime
password=z2AEoRXiNvQJTcY+gKbEgQ==

[xml]
selectxml=d:\test\select.xml
deletexml=d:\test\delete.xml
insertxml=d:\test\insert.xml
updatexml=d:\test\update.xml
treexml=d:\test\tree.xml
downloadxml=d:\test\download.xml
uploadxml=d:\test\upload.xml

[mark]
name=code
ok=200
error=-1
msg=message
data=data